# cqrs-marketplace-catalog

./: README.md  global.json
Framework/CQRSlite.Tests.Extensions/TestHelpers/: Specification.cs
MarketplaceCatalog/CQRSCode/: CQRSCode.csproj  project.json
MarketplaceCatalog/CQRSCode/ReadModel/Dtos/: CategoryDto.cs  EntityBase.cs  MerchantDto.cs  OfferDto.cs  ProductDto.cs  ProductSummaryDto.cs
MarketplaceCatalog/CQRSCode/ReadModel/Events/: EventType.cs
MarketplaceCatalog/CQRSCode/ReadModel/Events/Category/: CategoryActivated.cs  CategoryCreated.cs  CategoryDeactivated.cs
MarketplaceCatalog/CQRSCode/ReadModel/Events/Merchant/: MerchantActivated.cs  MerchantCreated.cs  MerchantDeactivated.cs
MarketplaceCatalog/CQRSCode/ReadModel/Events/Offer/: OfferCreated.cs  OfferDisplayed.cs  OfferHidden.cs  OfferMerchantActivated.cs  OfferMerchantDeactivated.cs  OfferPublishedToMerchant.cs  OfferStockSet.cs  OfferUnpublishedFromMerchant.cs
MarketplaceCatalog/CQRSCode/ReadModel/Events/Product/: ProductCategoryDefined.cs  ProductCreated.cs  ProductDisplayed.cs  ProductEventBase.cs  ProductHidden.cs  ProductPublishedToCategory.cs  ProductUnpublishedFromCategory.cs
MarketplaceCatalog/CQRSCode/ReadModel/Handlers/: CategoryDetailView.cs  CategorySaga.cs  MerchantDetailView.cs  MerchantSaga.cs  ProductDetailView.cs  ProductsListView.cs
MarketplaceCatalog/CQRSCode/ReadModel/Repository/: IRepository.cs  MongoOptions.cs  Repository.cs
MarketplaceCatalog/CQRSCode/WriteModel/Commands/Category/: ActivateCategory.cs  CreateCategory.cs  DeactivateCategory.cs
MarketplaceCatalog/CQRSCode/WriteModel/Commands/Merchant/: ActivateMerchant.cs  CreateMerchant.cs  DeactivateMerchant.cs
MarketplaceCatalog/CQRSCode/WriteModel/Commands/Offer/: ActivateMerchantOnOffer.cs  CreateOffer.cs  DeactivateMerchantOnOffer.cs  SetStock.cs
MarketplaceCatalog/CQRSCode/WriteModel/Commands/Product/: ActivateCategoryOnProduct.cs  CreateProduct.cs  DeactivateCategoryOnProduct.cs  SetProductCategory.cs
MarketplaceCatalog/CQRSCode/WriteModel/Domain/: Category.cs  Merchant.cs  Offer.cs  Product.cs
MarketplaceCatalog/CQRSCode/WriteModel/EventStore/: InMemoryEventStore.cs
MarketplaceCatalog/CQRSCode/WriteModel/EventStore/Mongo/: EventStore.cs
MarketplaceCatalog/CQRSCode/WriteModel/EventStore/Postgre/: EventModel.cs  EventStore.cs  EventsDBContext.cs
MarketplaceCatalog/CQRSCode/WriteModel/Handlers/: CategoryCommandHandlers.cs  MerchantCommandHandlers.cs  ProductCommandHandlers.cs
MarketplaceCatalog/CQRSCode/WriteModel/Referential-obsolete/: CategoryId.cs  IRepository.cs  MerchandId.cs  OfferId.cs  ProductId.cs  RefDBContext.cs  Repository.cs
MarketplaceCatalog/CQRSTest/: CQRSTest.csproj  project.json
MarketplaceCatalog/CQRSTest/Storage/: MongoEventStore.cs  MongoRepository.cs
MarketplaceCatalog/CQRSTest/WriteModel/: WhenMerchantCreated.cs  WhenMerchantDeactivated.cs  WhenMerchantDeactivatedWithMoreThanOneOffer.cs  WhenOfferCreated.cs  WhenOfferOutOfStock.cs  WhenProductCategoryChanged.cs  WhenProductCategorySet.cs  WhenProductCreated.cs
MarketplaceCatalog/CQRSWeb/: CQRSWeb.csproj  MappingProfile.cs  Startup.cs  appsettings.json  project.json
MarketplaceCatalog/CQRSWeb/Controllers/: HomeController.cs  MerchantsController.cs  ProductsController.cs
MarketplaceCatalog/CQRSWeb/Models/: Merchant.cs  Offer.cs  Product.cs
MarketplaceCatalog/CQRSWeb/Views/Home/: Index.cshtml
MarketplaceCatalog/CQRSWeb/Views/Merchants/: Add.cshtml  Details.cshtml  Index.cshtml
MarketplaceCatalog/CQRSWeb/Views/Products/: Add.cshtml  AddOffer.cshtml  Details.cshtml  Index.cshtml
MarketplaceCatalog/CQRSWeb/Views/Shared/: _Layout.cshtml
